$python train_model.py
Using:  9 orientations 8 pixels per cell and  2 cells per block  32 hist_bins => feature vector length:  6156
   Seconds to train SVC:  19.71
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.993
      Prediction time with SVC:  0.0009789466857910156
      Label  1 Prediction [ 1.]
      Prob [[  3.81635746e-04   9.99618364e-01]]
Using:  9 orientations 8 pixels per cell and  2 cells per block  48 hist_bins => feature vector length:  6204
   Seconds to train SVC:  6.5
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9932
      Prediction time with SVC:  0.0008289813995361328
      Label  0 Prediction [ 0.]
      Prob [[  9.99943088e-01   5.69122070e-05]]
Using:  12 orientations 8 pixels per cell and  2 cells per block  32 hist_bins => feature vector length:  7920
   Seconds to train SVC:  7.81
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9918
      Prediction time with SVC:  0.0007729530334472656
      Label  0 Prediction [ 0.]
      Prob [[ 0.98958434  0.01041566]]
Using:  12 orientations 8 pixels per cell and  2 cells per block  48 hist_bins => feature vector length:  7968
   Seconds to train SVC:  7.8
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9958
      Prediction time with SVC:  0.0007638931274414062
      Label  0 Prediction [ 0.]
      Prob [[  9.99648172e-01   3.51828474e-04]]
Using:  9 orientations 8 pixels per cell and  4 cells per block  32 hist_bins => feature vector length:  11664
   Seconds to train SVC:  24.48
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9885
      Prediction time with SVC:  0.0008249282836914062
      Label  0 Prediction [ 0.]
      Prob [[  9.99150335e-01   8.49664960e-04]]
Using:  9 orientations 8 pixels per cell and  4 cells per block  48 hist_bins => feature vector length:  11712
   Seconds to train SVC:  28.22
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9896
      Prediction time with SVC:  0.0014770030975341797
      Label  1 Prediction [ 1.]
      Prob [[  6.46387331e-06   9.99993536e-01]]
Using:  12 orientations 8 pixels per cell and  4 cells per block  32 hist_bins => feature vector length:  15264
   Seconds to train SVC:  83.31
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9927
      Prediction time with SVC:  0.0008671283721923828
      Label  1 Prediction [ 1.]
      Prob [[  1.05959030e-04   9.99894041e-01]]
Using:  12 orientations 8 pixels per cell and  4 cells per block  48 hist_bins => feature vector length:  15312
   Seconds to train SVC:  67.46
   Train Accuracy of SVC:  1.0
   Test  Accuracy of SVC:   0.9921
      Prediction time with SVC:  0.0021190643310546875
      Label  1 Prediction [ 1.]
      Prob [[  2.21560197e-06   9.99997784e-01]]
